//def region = api.input("Region")

def chart = api.newChartBuilder()
        .newHeatmap()
        .getOptions()
        .setTitle('Heat Map')
        .setHideLegend(false)
        .setHideTooltips(false)
        .setSubtitle('')
        .setXLabel('Categories')
        .setYLabel('Competitors')
        .setColorAxisType(ColorAxisType.DEFAULT)
        .withInterpolatedColorAxis()
        .addStop('#EFEFFF', 0)
        .addStop('#003875', 100)
        .back()
        .withRangedColorAxis()
        .back()
        .back()
        .getSeries()
        .setLabel('Series1')
        .setHideDataLabels(false)
        .setDatamart('DM.IndexCalculation')
        .setCurrency('EUR')
        .addFilters(FilterOperator.AND)
        .addFilter('Currency', FilterOperator.CONTAINS, 'PLN')
        .back()
        .setAxisX(api.local.productDimension)
        .setAxisY('CompetitorName')
        .setColorAxis('[Weighted Index]')
        .withExpression()
        .setExpression('SUM(CompetitiveIndex*Weightage)/SUM(Weightage)')
        .setDescription('[Weighted Index]')
        .back()
        .back()
        .withSortByAxisX(SortType.ASCENDING)
        .withSortByAxisY(SortType.ASCENDING)
        .setGeneratedQueryDto('{"datamart":"DM.IndexCalculation","source":"DM.IndexCalculation","name":null,"label":"Series1","rollup":true,"projections":{"x":{"alias":"x","label":"category","expression":"category","format":null},"y":{"alias":"y","label":"CompetitorName","expression":"CompetitorName","format":null},"z":{"alias":"z","label":"Weighted Index","expression":"SUM(CompetitiveIndex*Weightage)/SUM(Weightage)","format":null,"name":"[Weighted Index]","advancedProjection":true,"function":null,"default":null,"formatString":"Weighted Index","parameters":{"field":"[Weighted Index]"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"Currency","operator":"iContains","value":"PLN"}]},"aggregateFilter":null,"sortBy":[],"options":{"currency":"EUR","distinctValues":["x","y"]}}')
        .back()
        .getDictionary()
        .buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"z","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Color Axis","defaultValue":"Weighted Index"},{"sectionIdx":1,"category":"PROJECTION","key":"x","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"X Axis","defaultValue":"category"},{"sectionIdx":1,"category":"PROJECTION","key":"y","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Y Axis","defaultValue":"CompetitorName"}]')
        .back()
        .build()


return chart